E:\DevCS\URI1012\URI1012\bin\Debug\net6.0\URI1012.exe
E:\DevCS\URI1012\URI1012\bin\Debug\net6.0\URI1012.deps.json
E:\DevCS\URI1012\URI1012\bin\Debug\net6.0\URI1012.runtimeconfig.json
E:\DevCS\URI1012\URI1012\bin\Debug\net6.0\URI1012.dll
E:\DevCS\URI1012\URI1012\bin\Debug\net6.0\URI1012.pdb
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.csproj.AssemblyReference.cache
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.AssemblyInfoInputs.cache
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.AssemblyInfo.cs
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.csproj.CoreCompileInputs.cache
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.dll
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\refint\URI1012.dll
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.pdb
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\URI1012.genruntimeconfig.cache
E:\DevCS\URI1012\URI1012\obj\Debug\net6.0\ref\URI1012.dll
