E:\DevCS\URI1011\URI1011\bin\Debug\net6.0\URI1011.exe
E:\DevCS\URI1011\URI1011\bin\Debug\net6.0\URI1011.deps.json
E:\DevCS\URI1011\URI1011\bin\Debug\net6.0\URI1011.runtimeconfig.json
E:\DevCS\URI1011\URI1011\bin\Debug\net6.0\URI1011.dll
E:\DevCS\URI1011\URI1011\bin\Debug\net6.0\URI1011.pdb
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.csproj.AssemblyReference.cache
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.GeneratedMSBuildEditorConfig.editorconfig
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.AssemblyInfoInputs.cache
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.AssemblyInfo.cs
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.csproj.CoreCompileInputs.cache
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.dll
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\refint\URI1011.dll
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.pdb
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\URI1011.genruntimeconfig.cache
E:\DevCS\URI1011\URI1011\obj\Debug\net6.0\ref\URI1011.dll
