E:\DevCS\URI1020\URI1020\bin\Debug\net6.0\URI1020.exe
E:\DevCS\URI1020\URI1020\bin\Debug\net6.0\URI1020.deps.json
E:\DevCS\URI1020\URI1020\bin\Debug\net6.0\URI1020.runtimeconfig.json
E:\DevCS\URI1020\URI1020\bin\Debug\net6.0\URI1020.dll
E:\DevCS\URI1020\URI1020\bin\Debug\net6.0\URI1020.pdb
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.csproj.AssemblyReference.cache
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.GeneratedMSBuildEditorConfig.editorconfig
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.AssemblyInfoInputs.cache
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.AssemblyInfo.cs
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.csproj.CoreCompileInputs.cache
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.dll
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\refint\URI1020.dll
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.pdb
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\URI1020.genruntimeconfig.cache
E:\DevCS\URI1020\URI1020\obj\Debug\net6.0\ref\URI1020.dll
