C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.exe
C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.deps.json
C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.runtimeconfig.json
C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.runtimeconfig.dev.json
C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.dll
C:\Users\onimous\source\repos\URI1014\URI1014\bin\Debug\netcoreapp3.1\URI1014.pdb
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.csproj.AssemblyReference.cache
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.AssemblyInfoInputs.cache
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.AssemblyInfo.cs
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.csproj.CoreCompileInputs.cache
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.dll
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.pdb
C:\Users\onimous\source\repos\URI1014\URI1014\obj\Debug\netcoreapp3.1\URI1014.genruntimeconfig.cache
