E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.exe
E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.deps.json
E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.runtimeconfig.json
E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.runtimeconfig.dev.json
E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.dll
E:\DevCS\URI1000\URI1000\bin\Debug\netcoreapp3.1\URI1000.pdb
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.csproj.AssemblyReference.cache
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.GeneratedMSBuildEditorConfig.editorconfig
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.AssemblyInfoInputs.cache
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.AssemblyInfo.cs
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.csproj.CoreCompileInputs.cache
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.dll
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.pdb
E:\DevCS\URI1000\URI1000\obj\Debug\netcoreapp3.1\URI1000.genruntimeconfig.cache
