E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.exe
E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.deps.json
E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.runtimeconfig.json
E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.runtimeconfig.dev.json
E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.dll
E:\DevCS\URI1005\URI1005\bin\Debug\netcoreapp3.1\URI1005.pdb
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.csproj.AssemblyReference.cache
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.GeneratedMSBuildEditorConfig.editorconfig
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.AssemblyInfoInputs.cache
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.AssemblyInfo.cs
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.csproj.CoreCompileInputs.cache
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.dll
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.pdb
E:\DevCS\URI1005\URI1005\obj\Debug\netcoreapp3.1\URI1005.genruntimeconfig.cache
